== DESCRIPTION:

Command-line interface for http://gist.github.com
I didn't like defunkt/gist nor swdyh/gisty so I implemented mine :)
It takes GitHub user/token from .gitconfig

*NOTE*: The executable name is @gist@ so it will conflict with the above gems.

http://github.com/#{github_username}/#{project_name}

== SYNOPSIS:

  Commands:
    clone                Clones the specified gist into the current folder
    create               Create a new gist
    help                 Display global or [command] help documentation.
    list                 Lists gists
    print                Prints the contents of the specified gist

  Global Options:
    --user USER          GitHub user name
    --token TOKEN        GitHub API token
    -h, --help           Display help documentation
    -v, --version        Display version information
    -t, --trace          Display backtrace when an error occurs

== REQUIREMENTS:

* commander (http://github.com/visionmedia/commander/)
* terminal-table (http://github.com/visionmedia/terminal-table)
* httparty (http://github.com/jnunemaker/httparty/)

== INSTALL:

sudo gem install knoopx-gist

== LICENSE:

(The MIT License)

Copyright (c) 2010 V’ctor Mart’nez <knoopx@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.